# GradlenGrinder

./: .gitignore  build.gradle  settings.gradle
src/main/java/: TestRunner.groovy
